<html lang="en">
  <head>
    <title>Google.com</title>
    <style>
      .p {
        font-size: 20px;
        font-family: Arial;
        vertical-align: top;
        margin-left: 200px;
      }
      .z {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }
      .a {
        color: rgb(20, 106, 186);
      }
      .b {
        color: rgb(186, 50, 20);
      }
      .c {
        color: yellow;
      }
      .d {
        color: rgb(20, 106, 186);
      }
      .e {
        color: rgb(20, 186, 42);
      }
      .f {
        color: rgb(186, 50, 20);
      }
    </style>
  </head>
  <body>
    <p class="p">
      <span class="a">G</span>
      <span class="b">o</span>
      <span class="c">o</span>
      <span class="d">g</span>
      <span class="e">l</span>
      <span class="f">e</span>
    </p>
    <input type="text" placeholder="Search" class="z" />
  </body>
</html>
