<!-- 28-12-23 -->

<!-- <html lang="en">
<head>
    <title>Image</title>
    
    <style>
        .a{
            width: 300px;
            height: 400px;
            border-radius: 20px;
            object-fit: cover;
            object-position: right;
        }
        .b{
            padding-left:5px;
            padding-right:5px;
            padding-top:5px;
            padding-bottom:5px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <img src="Thumbnail/thumbnail-1.webp" class="a">
    <input type="text" placeholder="Search" class="b">
</body>
</html>-->

<html lang="en">
<head>
    <title>Hello</title>
    <style>
        .a{
            padding-left:5px;
            padding-right:200px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius: 30px;
            border: none;
            border-color: black;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.25)
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search Google or Enter URL" class="a">
</body>
</html>