<!-- <html lang="en">
  <head>
    <title>Text</title>
    <style>
      .a {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .b {
        border: none;
        margin-left: 0px;
        vertical-align: middle;
      }
      .c{
        background-color: rgb(35, 119, 187);
        color: white;
        margin-right: 60px;
        border: none;
        border-radius: 20px;
        padding-left:7px;
        padding-right:7px;
        padding-top:7px;
        padding-bottom:7px;
        font-size: 5px;
        vertical-align: middle;
        font-family: Verdana;
        font-weight: bold;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, .15);
      }
    </style>
  </head>
  <body>
    <img src="thumbnail-7.webp" class="a" />
    <input class="b" type="text" placeholder="What's happening?" />
    <button class="c">TWEET</button>
  </body>
</html> -->

<html>
  <head>
    <style>
      p {
  font-family: Arial;
  color: rgb(100, 100, 100);
  margin-top: 0;
  margin-bottom: 0;
}

.label {
  font-size: 16px;
  margin-bottom: 10px;
}

.text-box {
  font-size: 16px;
  width: 400px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(100, 100, 100);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.disclaimer {
  font-size: 16px;
  margin-bottom: 20px;
}

.join-button {
  background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-size: 20px;
  width: 400px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 30px;
}
    </style>
  </head>
  <body>
    <p class="label">Email</p>
    <input class="text-box" type="text">
    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">
      Agree & Join
    </button>
  </body>
</html>
