<html lang="en">
  <head>
    <title>Port</title>
    <style>
      .z,.x,.a {
        width: 225px;
        height: 420px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.155);
        margin-left: 20px;
        margin-left: 20px;
        display: inline-block;
      }
      .b {
        width: 225px;
        height: 250px;
        object-fit: cover;
      }
      .c {
        font-family: Arial;
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 13px;
        margin-bottom: 0px;
      }
      .d {
        margin-left: 14px;
        margin-top: 8px;
        color: grey;
        font-size: 20px;
      }
      .e{
        color: white;
        background-color: rgb(12, 135, 218);
        border: none;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 13px;
        font-size: 20px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="a">
      <img src="cat.jpg" class="b" />
      <p class="c">Oliver</p>
      <p class="d">2 mutual friends</p>
      <button class="e">ADD friend</button>
    </div>
    <div class="z">
      <img src="cat.jpg" class="b" />
      <p class="c">Oliver</p>
      <p class="d">2 mutual friends</p>
      <button class="e">ADD friend</button>
    </div>
    <div class="x">
      <img src="cat.jpg" class="b" />
      <p class="c">Oliver</p>
      <p class="d">class="img"</p>
      <button class="e">Add friend</button>
    </div>
  </body>
</html>
